doc examples/date_handling
"""
Date and Time Handling

This example demonstrates:
- Date literals
- Date comparisons
- Time arithmetic
- Type annotations for dynamic input
"""

fact contract_start = 2024-01-15
fact contract_end = 2024-12-31
fact probation_period = 90 days

fact employee_birth_date = 1990-05-20
fact hire_date = 2024-03-01

fact meeting_time = 14:30:00
fact meeting_duration = 1.5 hours

fact project_deadline = 2024-10-01T17:00:00Z
fact current_date = [date]

rule contract_duration = contract_end - contract_start

rule probation_end_date = hire_date + probation_period

rule is_probation_complete = current_date > probation_end_date?

rule employee_age = (current_date - employee_birth_date) in years

rule is_adult = employee_age? >= 18

rule days_until_deadline = project_deadline - current_date

rule is_overdue = days_until_deadline? < 0 days

rule is_urgent = days_until_deadline? < 7 days and not is_overdue?

rule meeting_end_time = meeting_time + meeting_duration

rule contract_active = current_date >= contract_start and current_date <= contract_end
  unless is_overdue? then false

rule time_employed = current_date - hire_date
rule years_employed = time_employed? in years

